<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class ClassName extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('%table_name%', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('%field1%');
            $table->unsignedInteger('%field2%');
            $table->timestamps();

            // Foreign keys
            $table->foreign('%field1%')
                    ->references('id')->on('%table1%')
                    ->onDelete('cascade');

            $table->foreign('%field2%')
                    ->references('id')->on('%table2%')
                    ->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        // Drop table
        Schema::dropIfExists('%table_name%');
    }
}
